buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

apply plugin: 'org.spongepowered.mixin'

version = modVersion
group = 'dev.mcalec.mcalecs_changed_addon'
archivesBaseName = 'mcalecs_changed_addon-c${changedVersion}'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "build.gradle is starting!"
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: minecraftVersion

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcs_changed_addon'

            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run-server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcs_changed_addon'

            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
        	workingDirectory project.file('run-server')
        	
        	property 'forge.logging.markers', 'REGISTRIES'
        	property 'forge.logging.console.level', 'debug'
        	property 'forge.enabledGameTestNamespaces', 'mcs_changed_addon'
        	
        	mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }
        
        data {
        	property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'mcs_changed_addon'

            args '--mod', 'mcalecs_changed_addon', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	// Mod Location
    flatDir {
        dirs 'libs'
    }
    
	maven {
    	// Curse Maven
    	name = "Curse Maven"
        url "https://cursemaven.com"
    }

    maven {
    	// Modrinth Maven
    	name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        // Mod Maven
        name = "Mod Maven"
        url = "https://modmaven.dev"
    }

    maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
    	// Fuzs Maven
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven { url "https://maven.shedaniel.me" }
    

    maven {
		// Changed Mod repo
        name = "Changed"
        url = "https://raw.githubusercontent.com/LtxProgrammer/Changed-Minecraft-Mod/master/mcmodsrepo/"
    }
    
}

mixin {
    //add sourceSets.main, "changed.refmap.json"

    //config "changed.mixins.json"
    //config "changed.compatibility.mixins.json"
}

dependencies {
    // Minecraft and Forge Versions
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}" // Forge 1.18.2 20.2.21
    
    implementation fg.deobf("net.ltxprogrammer.changed:Changed-m${minecraftVersion}-f${forgeVersion}:${changedVersion}") // Changed Mod
    implementation fg.deobf("curse.maven:changed-addon-plus-711303:5952323") // Changed Addon Plus Mod
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "mcalecs_changed_addon",
                "Specification-Vendor"    : "McAlec",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "McAlec",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

println "build.gradle is done!"
