buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

version = '0.1'
group = 'net.mcalec.mcalecs_changed_addon'
archivesBaseName = 'mcalecs_changed_addon'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                changed_addon {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                changed_addon {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    env {
        remapRefMap = true
    }
}

repositories {
	// Mod Location
    flatDir {
        dirs 'libs'
    }

    maven {
		// CurseForge maven
		name = "CurseForge Maven"
        url = "https://cursemaven.com"
    }

    maven {
		// Changed Mod repo
        name = "Changed"
        url = "https://raw.githubusercontent.com/LtxProgrammer/Changed-Minecraft-Mod/master/mcmodsrepo/"
    }
    maven {
		// Changed Addon Plus repo
    	name = "Changed Addon Plus"
    	url = "https://raw.githubusercontent.com/Foxyas/Changed-Addon-Rework/master"
    }

  	maven {
		// Modrinth maven
		name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }
    
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.0' // Forge
    implementation fg.deobf("net.ltxprogrammer.changed:Changed-m1.18.2-f40.2.0:v0.12b") // Changed Mod
	implementation fg.deobf("curse.maven:changed-addon-plus-711303:4751153") // Changed Addon
    implementation fg.deobf("curse.maven:lightspeedmod-821790:4594803") // Lightspeed Mod
    implementation fg.deobf("curse.maven:rubidium-574856:4494903") // Rubidium Mod
	implementation fg.deobf("curse.maven:jei-238222:4593548") // JEI Mod
    implementation fg.deobf("curse.maven:fastload-630620:4706140") // FastLoad Mod
    implementation fg.deobf("curse.maven:spark-361579:4505375") // Spark Mod
    implementation fg.deobf("curse.maven:jade-324717:4575623") // Jade Mod
    implementation fg.deobf("curse.maven:better-third-person-435044:4177087") // Better Third Person Mod
    implementation fg.deobf("curse.maven:terrablender-563928:3957976") // TerraBlender Mod
    implementation fg.deobf("curse.maven:textrues-rubidium-options-663125:4743528") // TexTrues Rubidium Options Mod
    implementation fg.deobf("curse.maven:rubidium-extra-654373:4513591") // Rubidium Extra Mod
    implementation fg.deobf("curse.maven:worldedit-225608:3697298") // WorldEdit Mod
    implementation fg.deobf("maven.modrinth:NRjRiSSD:AK7fR5Ja") // Memory Leak Fix Mod (Modrinth)
    implementation fg.deobf("maven.modrinth:QdG47OkI:EglYgeMq") // Model Gap Fix Mod (Modrinth)
    implementation fg.deobf("maven.modrinth:ZP7xHXtw:WrfRSfUG") // Remove Reloading Screen Mod (Rrls) (Modrinth)
    implementation fg.deobf("maven.modrinth:9s6osm5g:BLMp2TRt") // Cloth Config API Mod (Modrinth)
    implementation fg.deobf("maven.modrinth:h1E7sQNL:xST7vMlD") // Customizable Player Models Mod (Modrinth)
    implementation fg.deobf("maven.modrinth:t5W7Jfwy:34Zka5Wk") // Pehkui Mod (Modrinth)
    
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

repositories {
    // Other repositories can go above or below Modrinth's. We don't need priority :)
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
        filter {
            includeGroup "maven.modrinth"
        }
    }
}