{
  "mod_elements": [
    {
      "name": "McalecsChangedTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcalecs_changed_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BaseballBatTool",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baseball_bat",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/item/BaseballBatToolItem.java",
          "src/main/resources/assets/mcalecs_changed/models/item/baseball_bat.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "BaseballBatRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "baseball_bat_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecs_changed/recipes/baseball_bat_recipe.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "AddonBook",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecs_changed/models/item/addon_book.json",
          "src/main/java/net/mcalec/changedaddon/item/AddonBookItem.java"
        ]
      },
      "path": "~/Book GUI"
    },
    {
      "name": "AddonBookGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/world/inventory/AddonBookGUIMenu.java",
          "src/main/java/net/mcalec/changedaddon/network/AddonBookGUIButtonMessage.java",
          "src/main/java/net/mcalec/changedaddon/client/gui/AddonBookGUIScreen.java"
        ]
      },
      "path": "~/Book GUI/GUIs"
    },
    {
      "name": "AddonBookGUIButtonClose",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_gui_button_close",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/AddonBookGUIButtonCloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Book GUI/Procedures"
    },
    {
      "name": "AddonBookRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/AddonBookRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Book GUI/Procedures"
    },
    {
      "name": "DownloadedMod",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "downloaded_mod",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecs_changed/advancements/downloaded_mod.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "GiveInfoBook",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_info_book",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Book GUI"
    },
    {
      "name": "AddonBookGUIPage1",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_gui_page_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/world/inventory/AddonBookGUIPage1Menu.java",
          "src/main/java/net/mcalec/changedaddon/client/gui/AddonBookGUIPage1Screen.java",
          "src/main/java/net/mcalec/changedaddon/network/AddonBookGUIPage1ButtonMessage.java"
        ]
      },
      "path": "~/Book GUI/GUIs"
    },
    {
      "name": "AddonBookSearchButtonDisplay",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_search_button_display",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/AddonBookSearchButtonDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Book GUI/Procedures"
    },
    {
      "name": "AddonBookGUIMain",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_gui_main",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/AddonBookGUIMainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Book GUI/Procedures"
    },
    {
      "name": "AddonBookGUIDevTest",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon_book_gui_dev_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/client/gui/AddonBookGUIDevTestScreen.java",
          "src/main/java/net/mcalec/changedaddon/world/inventory/AddonBookGUIDevTestMenu.java",
          "src/main/java/net/mcalec/changedaddon/network/AddonBookGUIDevTestButtonMessage.java"
        ]
      },
      "path": "~/Book GUI/GUIs/GUIDevTest"
    },
    {
      "name": "GUIDevTestUntransfur",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_dev_test_untransfur",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/GUIDevTestUntransfurProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Book GUI/Procedures/GUIDevTest"
    },
    {
      "name": "GUIDevTestTimeSet",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_dev_test_time_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/GUIDevTestTimeSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Book GUI/Procedures/GUIDevTest"
    },
    {
      "name": "DevItem",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/item/DevItemItem.java",
          "src/main/resources/assets/mcalecs_changed/models/item/dev_item.json"
        ]
      },
      "path": "~/Items/Dev Items"
    },
    {
      "name": "DevEntityTest",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_entity_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/client/renderer/DevEntityTestRenderer.java",
          "src/main/resources/assets/mcalecs_changed/models/item/dev_entity_test_spawn_egg.json",
          "src/main/java/net/mcalec/changedaddon/entity/DevEntityTestEntity.java"
        ]
      },
      "path": "~/Entities/Dev Entity Test"
    },
    {
      "name": "TerminatedLab",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "terminated_lab",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/world/features/TerminatedLabFeature.java"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "ModItems",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_items",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecs_changed/tags/items/mod_items.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "ModEntitys",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_entitys",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecs_changed/tags/entity_types/mod_entitys.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "LatexEntitys",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "latex_entitys",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecs_changed/tags/entity_types/latexentity.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "IfPlayerIsInWater",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_player_is_in_water",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/IfPlayerIsInWaterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entities/Dev Entity Test"
    },
    {
      "name": "MadeBaseballBat",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "made_baseball_bat",
      "metadata": {
        "files": [
          "src/main/resources/data/mcalecs_changed/advancements/made_baseball_bat.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "PrideBalloonItemInHandTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_balloon_item_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/PrideBalloonItemInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Pride Balloon"
    },
    {
      "name": "PrideBalloon",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_balloon",
      "metadata": {
        "files": [
          "src/main/resources/assets/mcalecs_changed/models/item/pride_balloon.json",
          "src/main/java/net/mcalec/changedaddon/item/PrideBalloonItem.java"
        ]
      },
      "path": "~/Items/Pride Balloon"
    },
    {
      "name": "AquaticMovementProcedure",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquatic_movement_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcalec/changedaddon/procedures/AquaticMovementProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entities/Dev Entity Test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.mcalecs_changed_addon.addon_book_gui.button_search": "Go!",
      "gui.mcalecs_changed_addon.addon_book_gui.tooltip_more_pages_will_be_added_on_late": "More pages will be added on later!",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.button_back": "Back",
      "item.mcalecs_changed.baseball_bat": "Baseball Bat",
      "gamerule.giveInfoBook.description": "Gives McAlec\u0027s Changed Addon Book on the start of a new world or new player join",
      "gui.mcalecs_changed_addon.addon_book_gui.button_close": "Close",
      "gui.mcalecs_changed.addon_book_gui_dev_test.button_exit": "exit",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.button_untransfer": "untransfer",
      "entity.mcalecs_changed_addon.dev_entity_test": "Dev Entity Test",
      "gui.mcalecs_changed_addon.addon_book_gui.label_i": "i",
      "item.mcalecs_changed.pride_balloon": "Pride Balloon",
      "item.mcalecs_changed.addon_book": "McAlec\u0027s Changed Addon Book",
      "gui.mcalecs_changed.addon_book_gui_dev_test.button_untransfer": "untransfer",
      "gui.mcalecs_changed.addon_book_gui.button_close": "Close",
      "gamerule.giveInfoBook": "MCA Book on Start",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.button_next": "Next",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.label_howd_you_get_here": "How\u0027d you get here?",
      "gui.mcalecs_changed_addon.addon_book_gui.label_more_info_will_be_added_later": "More info will be added later.",
      "advancements.made_baseball_bat.descr": "You made a baseball bat for those creatures...?",
      "gui.mcalecs_changed_addon.addon_book_gui.secretpage": "",
      "gui.mcalecs_changed.addon_book_gui_dev_test.label_mcalecs_dev_test_screen": "McAlec\u0027s Dev Test Screen",
      "gui.mcalecs_changed.addon_book_gui.label_thank_you_for_downloading": "Thank you for downloading.",
      "gui.mcalecs_changed_addon.addon_book_gui.tooltip_whats_this": "Whats this?",
      "advancements.made_baseball_bat.title": "Baseball Bat?",
      "item.mcalecs_changed_addon.dev_item": "Dev Item",
      "gui.mcalecs_changed.addon_book_gui.label_hint_type_test_for_a_secret_s": "Hint: Type \"Test\" for a secret screen",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.button_time_set_day": "time set day",
      "item.mcalecs_changed_addon.pride_balloon": "Pride Balloon",
      "gui.mcalecs_changed.addon_book_gui.button_search": "Go!",
      "gui.mcalecs_changed.addon_book_gui_page_1.button_back": "Back",
      "advancements.downloaded_mod.title": "McAlec\u0027s Changed Addon",
      "item.mcalecs_changed.dev_item": "Dev Item",
      "itemGroup.tabmcalecs_changed_tab": "McAlec\u0027s Changed Addon",
      "gui.mcalecs_changed.addon_book_gui_dev_test.button_time_set_day": "time set day",
      "gui.mcalecs_changed_addon.addon_book_gui.searchEngineTest": "Search",
      "gui.mcalecs_changed_addon.addon_book_gui.label_mcalecs_changed_addon": "McAlec\u0027s Changed Addon",
      "item.mcalecs_changed_addon.baseball_bat": "Baseball Bat",
      "gui.mcalecs_changed_addon.addon_book_gui.label_thank_you_for_downloading": "Thank you for downloading.",
      "gui.mcalecs_changed.addon_book_gui.label_mcalecs_changed_addon": "McAlec\u0027s Changed Addon",
      "gui.mcalecs_changed_addon.addon_book_gui.secretPage": "",
      "item.mcalecs_changed.dev_entity_test_spawn_egg": "Dev Entity Test Spawn Egg",
      "gui.mcalecs_changed_addon.addon_book_gui.label_hint_type_test_for_a_secret_s": "Hint: Type \"Test\" for a secret screen",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.label_mcalecs_dev_test_screen": "McAlec\u0027s Dev Test Screen",
      "gui.mcalecs_changed_addon.addon_book_gui.button_next": "Next",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.label_text_here": "text here",
      "gui.mcalecs_changed.addon_book_gui.label_i": "i",
      "advancements.downloaded_mod.descr": "You downloaded McAlec\u0027s Changed Addon (MCA) by McAlec!",
      "gui.mcalecs_changed.addon_book_gui.button_next": "Next",
      "item.mcalecs_changed_addon.addon_book": "McAlec\u0027s Changed Addon Book",
      "gui.mcalecs_changed.addon_book_gui.searchEngineTest": "Search",
      "gui.mcalecs_changed.addon_book_gui.tooltip_more_pages_will_be_added_on_late": "More pages will be added on later!",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.button_exit": "exit",
      "gui.mcalecs_changed.addon_book_gui_page_1.label_howd_you_get_here": "How\u0027d you get here?",
      "entity.mcalecs_changed.dev_entity_test": "Dev Entity Test",
      "item.mcalecs_changed_addon.dev_entity_test_spawn_egg": "Dev Entity Test Spawn Egg"
    },
    "de_de": {
      "gui.mcalecs_changed_addon.addon_book_gui.button_search": "Go!",
      "gui.mcalecs_changed_addon.addon_book_gui.tooltip_more_pages_will_be_added_on_late": "More pages will be added on later!",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.button_back": "Back",
      "item.mcalecs_changed.baseball_bat": "Baseball Bat",
      "gamerule.giveInfoBook.description": "Gives McAlec\u0027s Changed Addon Book on the start of a new world or new player join",
      "gui.mcalecs_changed_addon.addon_book_gui.button_close": "Close",
      "gui.mcalecs_changed.addon_book_gui_dev_test.button_exit": "exit",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.button_untransfer": "untransfer",
      "entity.mcalecs_changed_addon.dev_entity_test": "Dev Entity Test",
      "gui.mcalecs_changed_addon.addon_book_gui.label_i": "i",
      "item.mcalecs_changed.pride_balloon": "Pride Balloon",
      "item.mcalecs_changed.addon_book": "McAlec\u0027s Changed Addon Book",
      "gui.mcalecs_changed.addon_book_gui_dev_test.button_untransfer": "untransfer",
      "gui.mcalecs_changed.addon_book_gui.button_close": "Close",
      "gamerule.giveInfoBook": "Give Player McAlec\u0027s Changed Addon Book on Start",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.button_next": "Next",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.label_howd_you_get_here": "How\u0027d you get here?",
      "gui.mcalecs_changed_addon.addon_book_gui.label_more_info_will_be_added_later": "More info will be added later.",
      "advancements.made_baseball_bat.descr": "You made a baseball bat for those creatures...?",
      "gui.mcalecs_changed_addon.addon_book_gui.secretpage": "",
      "gui.mcalecs_changed.addon_book_gui_dev_test.label_mcalecs_dev_test_screen": "McAlec\u0027s Dev Test Screen",
      "gui.mcalecs_changed.addon_book_gui.label_thank_you_for_downloading": "Thank you for downloading.",
      "gui.mcalecs_changed_addon.addon_book_gui.tooltip_whats_this": "Whats this?",
      "advancements.made_baseball_bat.title": "Made Baseball Bat",
      "item.mcalecs_changed_addon.dev_item": "Dev Item",
      "gui.mcalecs_changed.addon_book_gui.label_hint_type_test_for_a_secret_s": "Hint: Type \"Test\" for a secret screen",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.button_time_set_day": "time set day",
      "item.mcalecs_changed_addon.pride_balloon": "Pride Balloon",
      "gui.mcalecs_changed.addon_book_gui.button_search": "Go!",
      "gui.mcalecs_changed.addon_book_gui_page_1.button_back": "Back",
      "advancements.downloaded_mod.title": "McAlec\u0027s Changed Addon",
      "item.mcalecs_changed.dev_item": "Dev Item",
      "itemGroup.tabmcalecs_changed_tab": "McAlec\u0027s Changed Addon",
      "gui.mcalecs_changed.addon_book_gui_dev_test.button_time_set_day": "time set day",
      "gui.mcalecs_changed_addon.addon_book_gui.searchEngineTest": "Search",
      "gui.mcalecs_changed_addon.addon_book_gui.label_mcalecs_changed_addon": "McAlec\u0027s Changed Addon",
      "item.mcalecs_changed_addon.baseball_bat": "Baseball Bat",
      "gui.mcalecs_changed_addon.addon_book_gui.label_thank_you_for_downloading": "Thank you for downloading.",
      "gui.mcalecs_changed.addon_book_gui.label_mcalecs_changed_addon": "McAlec\u0027s Changed Addon",
      "gui.mcalecs_changed_addon.addon_book_gui.secretPage": "",
      "item.mcalecs_changed.dev_entity_test_spawn_egg": "Dev Entity Test Spawn Egg",
      "gui.mcalecs_changed_addon.addon_book_gui.label_hint_type_test_for_a_secret_s": "Hint: Type \"Test\" for a secret screen",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.label_mcalecs_dev_test_screen": "McAlec\u0027s Dev Test Screen",
      "gui.mcalecs_changed_addon.addon_book_gui.button_next": "Next",
      "gui.mcalecs_changed_addon.addon_book_gui_page_1.label_text_here": "text here",
      "gui.mcalecs_changed.addon_book_gui.label_i": "i",
      "advancements.downloaded_mod.descr": "You used the information book!",
      "gui.mcalecs_changed.addon_book_gui.button_next": "Next",
      "item.mcalecs_changed_addon.addon_book": "McAlec\u0027s Changed Addon Book",
      "gui.mcalecs_changed.addon_book_gui.searchEngineTest": "Search",
      "gui.mcalecs_changed.addon_book_gui.tooltip_more_pages_will_be_added_on_late": "More pages will be added on later!",
      "gui.mcalecs_changed_addon.addon_book_gui_dev_test.button_exit": "exit",
      "gui.mcalecs_changed.addon_book_gui_page_1.label_howd_you_get_here": "How\u0027d you get here?",
      "entity.mcalecs_changed.dev_entity_test": "Dev Entity Test",
      "item.mcalecs_changed_addon.dev_entity_test_spawn_egg": "Dev Entity Test Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Models",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Pride Balloon",
            "children": []
          },
          {
            "name": "Dev Items",
            "children": []
          }
        ]
      },
      {
        "name": "Tools",
        "children": [
          {
            "name": "LatexTools",
            "children": [
              {
                "name": "Wooden",
                "children": []
              },
              {
                "name": "Stone",
                "children": []
              },
              {
                "name": "Iron",
                "children": []
              },
              {
                "name": "Gold",
                "children": []
              },
              {
                "name": "Diamond",
                "children": []
              },
              {
                "name": "Netherrite",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Book GUI",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "GUIDevTest",
                "children": []
              }
            ]
          },
          {
            "name": "GUIs",
            "children": [
              {
                "name": "GUIDevTest",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Dev Entity Test",
            "children": []
          }
        ]
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mcalecs_changed",
    "modName": "McAlec\u0027s Changed Addon",
    "version": "0.2b",
    "description": "Addon Mod to LtxProgrammer\u0027s Changed: MC Mod",
    "author": "McAlec",
    "websiteURL": "https://curseforge.com/minecraft/mc-mods/mcalecs-changed-addon",
    "license": "MIT License",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/McAlec1/McAlecs-Changed-Addon/master/update.json",
    "modPicture": "mca-logo",
    "requiredMods": [
      "changed"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "McAlec",
    "modElementsPackage": "net.mcalec.changedaddon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}